CLIENT_KEY="6c45176a-83f8-4db8-ac7b-8544ea06b8cb"
CLIENT_SECRET="bc157692-cc0c-4b7d-b248-83db2fb89cef"
DB_USER="postgres.cxouzcmtagkyxkgqhghy"
DB_PASSWORD="bSGK_K.bGXRbd39"
DB_NAME=postgres
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
PORT=3001
MICROSERVICE_BASE_URL="https://ms1concert.vercel.app/api/v1"